$brand-primary: #00aabd
$brand-secondary: #333
$brand-grey: grey
$brand-light: #eee
$brand-dark: #008975
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px